a=10
b=3
print("더하기:",a+b) #쉼표(,)는 한칸 띄어줌
print("빼기:",a-b)
print("곱하기:",a*b)
print("나누기:",a/b)
print("나누기: {:.2f}".format(a/b))
print("나머지:",a%b) # 나머지(%) - 파이썬에만 있음(JAVA에 x)
print("몫:",a//b) # 몫(//)
print("제곱:",a**b) #10**2=100

c=10; d=20  #(;)사용해서 한 줄로 입력 가능
g,h = 10,20  #콤마(,)사용도 가능

# bool타입: True, False
bo1=(100>10)  #True = 참
print(bo1)

# 대입 의미 = / 같다 ==
bo2=(100==10)
print(bo2)

# 같은 타입의 변수는 한 줄로 놔도 괜찮음. but, 다른 타입은 다른 줄로 분리하기
bo3=True; bo4=False
num=10;
bo5=True

str1="안녕하세요"
str2="10" #문자열 (숫자 10이 아님, 일영임)
str3="10+40" #계산이 안 됨, 문자열
print(str3) # A. 10+40
print(10+40) # A. 50
print("-"*50) # - 50개 구해짐.

#역슬래시(\)하면 한 줄 앞당겨짐
str4="""\
1. 동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세

2. 남산 위에 저 소나무 철갑을 두른 듯
바람 서리 불변함은 우리 기상일세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세

3. 가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세

4. 이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세"""
print(str4)
