# Q1. 학생성적 프로그램
#  이름, 국어,영어,수학 입력받아, 합계,평균을 출력하는 프로그램을 구현
# 이름    국어    영어    수학    합계    평균      
# --------------------------------------------------
# 홍길동  100     99      99      298     99.33

#   1) 정보 입력받기
name=input("1. 이름을 입력하세요: ")
kor=int(input("2. 국어 점수를 입력하세요: "))
eng=int(input("3. 영어 점수를 입력하세요: "))
math=int(input("4. 수학 점수를 입력하세요: "))

#   2) 계산
total=kor+eng+math  #합계
avg=(kor+eng+math)/2  #평균

#   3) 출력
print("{}\t{}\t{}\t{}\t{}\t{}".format("이름","국어","영어","수학","합계","평균"))
print("-"*50)



