a,b=100,200
c=300; d=400
e=500
f=600

# 관계 연산자 (=> True, False)
print(a==b)
print(a!=b)
print(a>b,a<b,a>=b,a<=b)

# and(둘다) / or(또는) / not(부정)
# 비트연산자 -거의 사용x

# ■ 연산자 우선순위
#  1) () [] {} (괄호)
#  2) ""       (큰따옴표)
#  3) + - ~    (단항연산자)
#  4) * / % // (산술연산자)
#  5) + -      (산술연산자)


# 조건식(문) _if / elif(추가조건) / else
a=int(input("숫자를 입력하세요."))
if a<100:  # True (조건이 참일 때만 실행됨.)
    print("입력한 값은 100보다 작은 수입니다.")
    #print("다음 구문 실행")  #tab키 선택 시 if문 안으로 포함됨.
else:  # False (조건이 거짓일 때만 실행됨.)
    print("입력한 값은 100보다 큰 수입니다.")


# 양수, 음수인지 확인 - 0양수로 하겠습니다.
input_num=int(input("숫자를 입력하세요: "))
if input_num>=0:
    print("입력한 값은 양수입니다.")
else:
    print("입력한 값은 음수입니다.")


# Q1. num → 짝수인지, 홀수인지 구현 (num%2==0)
num=int(input("숫자를 입력하세요: "))
if num%2==0:
    print("짝수입니다.")
else:
    print("홀수입니다.")
#-------------------------------------
if num%3==0:
    print("3의 배수입니다.")
else:
    print("3의 배수가 아닙니다.")    # else말고 if문 2개로 쓸 수도 있음(but, 비추(시간오래걸림)) _num%3!=0:


